* {
  box-sizing: border-box;
  outline: none;
}

body{
  background: #e5e5e5;
}

.base__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  width: 100%;
  max-width: 1040px;
}
