.site__header {
  background: #fff;
  height: 94px;
  color: #363634;
}

.site__header-logo-wrap {

}

.site__header-logo {
  background: transparent url(../../images/svg/logo-black.svg) no-repeat center center / cover;
  display: block;
  width: 92px;
  height: 64px;
}
