.site__footer {
  display: block;
  width: 100%;
  float: left;
  background: #000;
  color: #fff;
  padding-top: 32px;
  padding-bottom: 118px;
  position: relative;

}


.site__footer-logo-wrap {
  display: flex;
  justify-content: center;
}

.site__footer-logo-wrap {
  background: transparent url(../../images/svg/logo-white.svg) no-repeat center center / cover;
  width: 70px;
  height: 48px;
}
